
NODE_ENV=development
PORT=4000
CLIENT_ID = '4me0a6cjg#######'
USER_POOL_ID = 'ap-south-1_n4OyNCP3s'
AWS_ACCESS_KEY_ID= 'AKIA2U$$$$$XWUU'
AWS_SECRET_ACCESS="jK6hMu6Mw28!!@###$Z2skwzu+d2vOc8/uq"
AWS_REGION="####"